{
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.cargo.extraEnv": {
        "RUSTC_BOOTSTRAP": "1",
        "RUSTFLAGS": "--cfg proc_macro_span"
    },
    "rust-analyzer.runnableEnv": {
        "RUSTC_BOOTSTRAP": "1"
    },
    "rust-analyzer.runnables.command": "../tools/vargo/target/release/vargo",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.rustc.source": "discover",
    "rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
    "rust-analyzer.diagnostics.disabled": ["unresolved-extern-crate", "syntax-error"]
}